<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBaseBottomSheetRootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet_corner"
    android:orientation="vertical">

    <View
        android:id="@+id/vTop"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/background_bottom_sheet_top_view" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        android:tag="baseBottomSheetDialogTitle"
        android:textAppearance="?textAppearanceRegularPrimary18SP"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_20"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        android:paddingHorizontal="@dimen/space_16"
        android:textAppearance="?attr/TextAppearanceBoldSecondary14SP"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:tag="baseBottomSheetDialogContainer"
        tools:layout_height="200dp" />

</LinearLayout>