# TrainingDiary

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingdiary/: DiaryApp.kt  MainActivity.kt  MainActivityViewModel.kt  PlannerApp.kt
app/src/main/java/com/example/trainingdiary/dao/: ApproachDao.kt  ExerciseDao.kt  PlannerDatabase.kt  TrainingDao.kt
app/src/main/java/com/example/trainingdiary/datastore/: AppSettings.kt
app/src/main/java/com/example/trainingdiary/models/: Approach.kt  Exercise.kt  ExerciseAutofill.kt  ExerciseInfo.kt  MuscleGroup.kt  SuperSet.kt  Training.kt  TrainingInfo.kt
app/src/main/java/com/example/trainingdiary/repository/: ApproachRepository.kt  ExerciseAutofillRepository.kt  ExerciseRepository.kt  MuscleGroupRepository.kt  SuperSetRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/trainingdiary/support/: CalendarView.kt  ContextExtensions.kt  Converters.kt  CoroutineViewModel.kt  FrozenRecyclerView.kt  Insets.kt  SnackBarAwareBehaviour.kt  SupportActivityInset.kt  SupportDialogFragmentInset.kt  SupportFragmentInset.kt  SwipeAndMoveCallback.kt  SwipeCallback.kt  ViewBindable.kt  ViewExt.kt
app/src/main/java/com/yankin/trainingdiary/: DiaryApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yankin/trainingdiary/dao/: PlannerDatabase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_color.xml  background_edit_text.xml  background_item_approach.xml  background_item_approach_in_exercise.xml  background_item_muscle_groups_selected.xml  background_toolbar_color.xml  button_background.xml  button_background1.xml  ic_add_custom.xml  ic_bac.xml  ic_circle.xml  ic_customer_support.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_approach.xml  bottom_sheet_add_exercise.xml  bottom_sheet_add_set.xml  bottom_sheet_add_training.xml  bottom_sheet_exercise_autofill.xml  bottom_sheet_season_ticket.xml  bottom_sheet_season_ticket_information.xml  calendar_view.xml  chip_approaches.xml  chip_muscle_group.xml  fragment_create_training.xml  fragment_exercise_autofill.xml  fragment_exercise_list.xml  fragment_settings.xml  fragment_training_list.xml  item_approach.xml  item_approach_exercise.xml  item_approache.xml  item_exercise_list.xml  item_muscle_groups.xml  item_select_dialog.xml  item_set.xml  item_super_set.xml  item_super_set_exercise.xml  item_training_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rBY/: strings.xml
(+860 files in other folders)
