<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingListFragment">

    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.yankin.trainingdiary.screen.training_list.TrainingListFragment"
        android:label="TrainingListFragment"
        tools:layout="@layout/fragment_training_list">
        <action
            android:id="@+id/action_trainingListFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"/>
        <action
            android:id="@+id/action_trainingListFragment_to_trainingCreateBottomDialog"
            app:destination="@id/trainingCreateBottomDialog" />
        <action
            android:id="@+id/action_trainingListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_trainingListFragment_to_seasonTicketBottomDialog"
            app:destination="@id/seasonTicketBottomDialog" />
        <action
            android:id="@+id/action_trainingListFragment_to_seasonTicketInfoBottomDialog"
            app:destination="@id/seasonTicketInfoBottomDialog" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.yankin.exercise_list.impl.presentation.ExerciseListFragment"
        android:label="ExerciseListFragment"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseCreateBottomDialog"
            app:destination="@id/exerciseCreateBottomDialog" />
        <action
            android:id="@+id/action_exerciseListFragment_to_approachCreateBottomDialog2"
            app:destination="@id/approachCreateBottomDialog2" />
        <action
            android:id="@+id/action_exerciseListFragment_to_trainingCreateBottomDialog"
            app:destination="@id/trainingCreateBottomDialog" />
        <action
            android:id="@+id/action_exerciseListFragment_to_trainingListFragment"
            app:destination="@id/trainingListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exerciseListFragment_to_superSetApproachCreateBottomDialog"
            app:destination="@id/superSetApproachCreateBottomDialog" />
    </fragment>
    <dialog
        android:id="@+id/exerciseCreateBottomDialog"
        android:name="com.yankin.exercise_create.impl.presentation.ExerciseCreateBottomDialog"
        android:label="ExerciseCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_exercise">
    </dialog>
    <dialog
        android:id="@+id/approachCreateBottomDialog2"
        android:name="com.yankin.approach_create.impl.presentation.SetCreateBottomDialog"
        android:label="ApproachCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_set">
    </dialog>
    <dialog
        android:id="@+id/trainingCreateBottomDialog"
        android:name="com.yankin.training_create.impl.presentation.TrainingCreateBottomDialog"
        android:label="TrainingCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_training">
        <action
            android:id="@+id/action_trainingCreateBottomDialog_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yankin.settings.impl.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_exerciseAutofillFragment"
            app:destination="@id/exerciseAutofillFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAutofillFragment"
        android:name="com.yankin.settings.impl.presentation.exercise_pattern_list.ExercisePatternListFragment"
        android:label="ExerciseAutofillFragment"
        tools:layout="@layout/fragment_exercise_autofill">
        <action
            android:id="@+id/action_exerciseAutofillFragment_to_exerciseAutofillBottomDialog"
            app:destination="@id/exerciseAutofillBottomDialog" />
    </fragment>
    <dialog
        android:id="@+id/exerciseAutofillBottomDialog"
        android:name="com.yankin.settings.impl.presentation.exercise_pattern_create.ExercisePatternCreateBottomDialog"
        android:label="ExerciseAutofillBottomDialog"
        tools:layout="@layout/bottom_sheet_exercise_pattern_create">
    </dialog>
    <dialog
        android:id="@+id/seasonTicketBottomDialog"
        android:name="com.yankin.membership.impl.presentation.membership.MembershipCreateBottomDialog"
        android:label="SeasonTicketBottomDialog"
        tools:layout="@layout/bottom_sheet_create_membership">
        <action
            android:id="@+id/action_seasonTicketBottomDialog_to_trainingListFragment"
            app:destination="@id/trainingListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </dialog>
    <dialog
        android:id="@+id/seasonTicketInfoBottomDialog"
        android:name="com.yankin.membership.impl.presentation.membership_info.MembershipBottomDialog"
        android:label="SeasonTicketInfoBottomDialog"
        tools:layout="@layout/bottom_sheet_membership">
        <action
            android:id="@+id/action_seasonTicketInfoBottomDialog_to_trainingListFragment"
            app:destination="@id/trainingListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.yankin.settings.impl.presentation.information.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information"/>
    <dialog
        android:id="@+id/superSetApproachCreateBottomDialog"
        android:name="com.yankin.approach_create.impl.presentation.super_set_approach_create.SuperSetApproachCreateBottomDialog"
        android:label="SuperSetApproachCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_approach_super_set">
    </dialog>

</navigation>