<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingListFragment">

    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.example.trainingdiary.screen.training_list.TrainingListFragment"
        android:label="TrainingListFragment"
        tools:layout="@layout/fragment_training_list">
        <action
            android:id="@+id/action_trainingListFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_trainingListFragment_to_trainingCreateBottomDialog"
            app:destination="@id/trainingCreateBottomDialog" />
        <action
            android:id="@+id/action_trainingListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.trainingdiary.screen.exercise_list.ExerciseListFragment"
        android:label="ExerciseListFragment"
        tools:layout="@layout/fragment_exercise_list">
        <argument
            android:name="training"
            app:argType="com.example.trainingdiary.models.Training" />
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseCreateBottomDialog"
            app:destination="@id/exerciseCreateBottomDialog" />
        <action
            android:id="@+id/action_exerciseListFragment_to_approachCreateBottomDialog2"
            app:destination="@id/approachCreateBottomDialog2" />
        <action
            android:id="@+id/action_exerciseListFragment_to_trainingCreateBottomDialog"
            app:destination="@id/trainingCreateBottomDialog" />
        <action
            android:id="@+id/action_exerciseListFragment_to_trainingListFragment"
            app:destination="@id/trainingListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/exerciseCreateBottomDialog"
        android:name="com.example.trainingdiary.screen.exercise_create.ExerciseCreateBottomDialog"
        android:label="ExerciseCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_exercise">
        <argument
            android:name="training"
            app:argType="com.example.trainingdiary.models.Training" />
    </dialog>
    <dialog
        android:id="@+id/approachCreateBottomDialog2"
        android:name="com.example.trainingdiary.screen.approach_create.ApproachCreateBottomDialog"
        android:label="ApproachCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_approach">
        <argument
            android:name="exercise"
            app:argType="com.example.trainingdiary.models.Exercise" />
    </dialog>
    <dialog
        android:id="@+id/trainingCreateBottomDialog"
        android:name="com.example.trainingdiary.screen.training_create.TrainingCreateBottomDialog"
        android:label="TrainingCreateBottomDialog"
        tools:layout="@layout/bottom_sheet_add_training">

        <argument
            android:name="training"
            app:argType="com.example.trainingdiary.models.Training"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_trainingCreateBottomDialog_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.trainingdiary.screen.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>