<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTvexercisePattern"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/names_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCommentExercise"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@id/autoCompleteTvexercisePattern"
        app:layout_constraintStart_toStartOf="@id/autoCompleteTvexercisePattern"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteTvexercisePattern" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApproach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEdit_exercise"

        tools:listitem="@layout/item_approach" />

    <ImageButton
        android:id="@+id/ibAddWeight"
        style="@style/AddRemoveImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_weight"

        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@id/etWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etWeight" />

    <ImageButton
        android:id="@+id/ibRemoveWeight"
        style="@style/AddRemoveImageButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove_weight"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@id/etWeight"
        app:layout_constraintEnd_toStartOf="@+id/etWeight"
        app:layout_constraintTop_toTopOf="@id/etWeight" />

    <EditText
        android:id="@+id/etWeight"
        style="@style/EditWeightStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@id/ibAddWeight"
        app:layout_constraintTop_toBottomOf="@id/rvApproach" />

    <TextView
        style="@style/MyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_kg"
        app:layout_constraintBottom_toBottomOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etWeight" />

    <ImageButton
        android:id="@+id/ibAddQuantity"
        style="@style/AddRemoveImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_quantity"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@id/etReoccurrence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etReoccurrence" />

    <ImageButton
        android:id="@+id/ibRemoveQuantity"
        style="@style/AddRemoveImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove_quantity"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@id/etReoccurrence"
        app:layout_constraintEnd_toStartOf="@+id/etReoccurrence"
        app:layout_constraintTop_toTopOf="@id/etReoccurrence" />

    <EditText
        android:id="@+id/etReoccurrence"
        style="@style/EditNumberStyle"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@id/etWeight"
        app:layout_constraintStart_toStartOf="@id/etWeight"
        app:layout_constraintTop_toBottomOf="@id/etWeight" />

    <TextView
        style="@style/MyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reoccurrences"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/etReoccurrence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etReoccurrence" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddApproach"
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add_approach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etReoccurrence" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEdit_exercise"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/edit_exercise"
        app:layout_constraintBottom_toTopOf="@id/rvApproach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCommentExercise" />


</androidx.constraintlayout.widget.ConstraintLayout>