<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<com.example.trainingdiary.support.CalendarView
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/cgMuscleGroup"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:month_text_size="20sp"
    app:month_text_color="@color/crimson"
    app:ivLeft_color="@color/crimson"
    app:ivRight_color="@color/crimson"
    app:today_background="@drawable/background_today_calendar"
    app:selected_day_background="@drawable/background_color"
    app:selected_day_text_color="@color/white"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgMuscleGroup"
        app:chipSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etComment_create_training"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/EditWeightStyle"
        android:hint="Optional"
        app:layout_constraintBottom_toTopOf="@id/confirm_create_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Comment"
        app:layout_constraintBottom_toTopOf="@id/etComment_create_training"
        app:layout_constraintStart_toStartOf="@id/etComment_create_training" />

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Your weight, kg"
        app:layout_constraintBottom_toTopOf="@id/etWeight_create_training"
        app:layout_constraintStart_toStartOf="@id/etWeight_create_training" />

    <EditText
        android:id="@+id/etWeight_create_training"
        style="@style/EditWeightStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Optional"
        app:layout_constraintBottom_toTopOf="@id/tvText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_create_training"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/background_color"
        android:paddingVertical="12dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>