<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/autoCompleteTvExerciseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTvExerciseName"
        style="@style/EditTextStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownAnchor="@id/tvText1"
        android:hint="@string/names_exercise"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText1" />

    <EditText
        android:id="@+id/etCommentExercise"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@id/autoCompleteTvExerciseName"
        app:layout_constraintStart_toStartOf="@id/autoCompleteTvExerciseName"
        app:layout_constraintTop_toBottomOf="@id/autoCompleteTvExerciseName" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAddToSet"
        app:layout_constraintTop_toBottomOf="@id/etCommentExercise"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToSet"
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add_to_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCommentExercise" />


</androidx.constraintlayout.widget.ConstraintLayout>