<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tvMonths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Month" />

    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_left"
        app:layout_constraintBottom_toBottomOf="@id/tvMonths"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/tvMonths"
        app:layout_constraintTop_toTopOf="@id/tvMonths"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="@id/tvMonths"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/tvMonths"
        app:layout_constraintTop_toTopOf="@id/tvMonths"
        tools:ignore="ContentDescription" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonths"
        tools:listitem="@layout/calendar_day_list_item" />

</merge>